KAGGLE_USERNAME=jorgeerojas
KAGGLE_KEY=ff76188bcc19bd30b409b4c1a6b14674
GOOGLE_API_KEY=AIzaSyCOB2s1bck3SyY4tbGnlXh6-Cc7PhefbqM  # (opcional si usarás modelos de Google)
OPENAI_API_KEY=tu_clave_openai  # si vas a usar modelos de OpenAI
